# my-merce

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymerce/: MyApp.kt
app/src/main/java/com/example/mymerce/data/model/: Product.kt  Recipe.kt
app/src/main/java/com/example/mymerce/data/remote/: ApiInterface.kt
app/src/main/java/com/example/mymerce/data/repository/: GreetingRepositoryImpl.kt  ProductRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/mymerce/di/: AppModule.kt
app/src/main/java/com/example/mymerce/domain/: GreetingRepository.kt  ProductRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/mymerce/ui/: MainActivity.kt
app/src/main/java/com/example/mymerce/ui/dashboard/: DashBoardScreen.kt
app/src/main/java/com/example/mymerce/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/mymerce/ui/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/mymerce/ui/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/mymerce/ui/recipe/: RecipeScreen.kt  RecipeViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
